.content-main {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.card-cointainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}